[RUN]
#Simulated days for each patient
days = 1

#Time step in minutes
step = 15

patients = 5
data_size = 24
chunk_size = 12
firstday = 02.02.2010 12:00

[POPULATION]
#Proportion of male patients in population
male = .5

#Inverse frequency of events connected with pressure increase
#one event on each inv_event_freq days
inv_event_freq = 7

[dippers]
prevalence = 60
l = 10
u = 22

[non-dippers]
prevalence = 20
l = 0
u = 10

[over-dippers]
prevalence = 15
l = 22
u = 30

[night-peakers]
prevalence = 5
l = 0
u = -30